Source/WPFSceneEditor/WPFSceneEditor/MainWindow.xaml

<Window x:Class="WPFSceneEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSceneEditor"
		xmlns:controls="clr-namespace:WPFSceneEditor.Controls"
		mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000"
		Loaded="Window_Loaded" Closing="Window_Closing"
		SizeChanged="Window_SizeChanged">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="6*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="6*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Menu Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" MaxHeight="40" VerticalAlignment="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_New"/>
				<MenuItem Header="_Open" Click="Open_Click"/>
				<MenuItem Header="_Save" Click="Save_Click"/>
				<MenuItem Header="_SaveAs" Click="SaveAs_Click"/>
				<Separator />
				<MenuItem Header="_Exit"/>
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="_Undo"/>
				<MenuItem Header="_Redo"/>
				<Separator />
				<MenuItem Header="_Cut"/>
				<MenuItem Header="_Copy"/>
				<MenuItem Header="_Paste"/>
			</MenuItem>
			<MenuItem Header="_Render" Click="Render_Click"/>
		</Menu>
		<Button
			Click="Button_Click" Width="70" Height="35"
			HorizontalAlignment="Center" Margin="5"
			VerticalAlignment="Top"
			Grid.Column="0" Grid.Row="1">Test</Button>
		<Border Grid.Column="1" Grid.Row="1"
				BorderBrush="Black" BorderThickness="4">

			<Grid Name="EngineContainer" Background="LightGray">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
				</Grid.RowDefinitions>
			</Grid>
		</Border>
		<ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
			<TextBlock Name="DebugOutput" Margin="10"></TextBlock>
		</ScrollViewer>

		<Border Grid.Column="2" Grid.Row="1"
				BorderBrush="Black" BorderThickness="4">
			<StackPanel Name="SceneHierarchy"
						Background="Transparent">
				<StackPanel.ContextMenu>
					<ContextMenu>
						<MenuItem Header="_Add">
							<MenuItem Header="_Entity" Click="AddEntity_Click"></MenuItem>
						</MenuItem>
					</ContextMenu>
				</StackPanel.ContextMenu>
			</StackPanel>

		</Border>
		
		<Border Grid.Column="3" Grid.Row="1"
				BorderBrush="Black" BorderThickness="4">
			<StackPanel Name="ComponentEditor"
						Background="Transparent">
				<StackPanel.ContextMenu>
					<ContextMenu>
						<MenuItem Header="_Add">
							<MenuItem Header="_ModelRender" Click="AddModelRender_Click"></MenuItem>
						</MenuItem>
					</ContextMenu>
				</StackPanel.ContextMenu>
			</StackPanel>

		</Border>
	</Grid>
	
	<!--<Grid>
		
	</Grid>-->
</Window>
