Source/WPFSceneEditor/WPFSceneEditor/MainWindow.xaml

     <Window x:Class="WPFSceneEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSceneEditor"
		xmlns:controls="clr-namespace:WPFSceneEditor.Controls"
		mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1300"
		Loaded="Window_Loaded" Closing="Window_Closing"
		SizeChanged="Window_SizeChanged"
			 Background="#c3c3c3">

    <Window.Resources>

		<Style TargetType="Border">
			<Setter Property="BorderThickness" Value="4"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="CornerRadius" Value="4"/>
			<Setter Property="Background" Value="#c3c3c3"/>
		</Style>
	</Window.Resources>
         
	<Window.CommandBindings>
		<CommandBinding Command="New" Executed="NewCommandBinding_Executed"/>
		<CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"/>
		<CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"/>
		<CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed"/>
	</Window.CommandBindings>

	<Window.InputBindings>
		<KeyBinding Key="N" Modifiers="Control" Command="New"/>
		<KeyBinding Key="O" Modifiers="Control" Command="Open"/>
		<KeyBinding Key="S" Modifiers="Control" Command="Save"/>
		<KeyBinding Key="S" Modifiers="Control+Shift" Command="SaveAs"/>
	</Window.InputBindings>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="6*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20px"/>
			<RowDefinition Name="SceneRowDefinition" Height="6*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Menu Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" MaxHeight="40" VerticalAlignment="Top" FontSize="16px">
			<MenuItem Header="_File">
				<MenuItem Header="_New" InputGestureText="Ctrl+N" Command="New" />
				<MenuItem Header="_Open" InputGestureText="Ctrl+O" Command="Open"/>
				<MenuItem Header="_Save" InputGestureText="Ctrl+S" Command="Save"/>
				<MenuItem Header="_SaveAs" InputGestureText="Ctrl+Shift+S" Command="SaveAs"/>
				<Separator />
				<MenuItem Header="_Exit" Click="Exit_Click"/>
			</MenuItem>
			<!--<MenuItem Header="_Edit">
				<MenuItem Header="_Undo"/>
				<MenuItem Header="_Redo"/>
				<Separator />
				<MenuItem Header="_Cut"/>
				<MenuItem Header="_Copy"/>
				<MenuItem Header="_Paste"/>
			</MenuItem>-->
			<MenuItem Header="_Render" Click="Render_Click"/>
			<MenuItem Header="_Settings" Click="Settings_Click"/>
		</Menu>
		
		<Border Grid.Column="0" Grid.Row="1"
				>

			<Grid Name="EngineContainer">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
				</Grid.RowDefinitions>
			</Grid>
		</Border>
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
				>
            <ScrollViewer Name="DebugScrollViewer" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
                <TextBlock Name="DebugOutput" Margin="10" TextWrapping="Wrap"></TextBlock>
            </ScrollViewer>
        </Border>
        <Border Grid.Column="1" Grid.Row="1"
				>
			<ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalScrollBarVisibility="Auto">

				<StackPanel Background="Transparent">
					<StackPanel.ContextMenu>
						<ContextMenu>
							<MenuItem Header="_Add">
								<MenuItem Header="_Entity" Click="AddEntity_Click"></MenuItem>
								<MenuItem Header="_Random Sphere" Click="AddRandomSphere_Click"></MenuItem>
							</MenuItem>
						</ContextMenu>
					</StackPanel.ContextMenu>

					<Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Scene</Label>

					<StackPanel Name="SceneHierarchy">

					</StackPanel>
				</StackPanel>
			</ScrollViewer>

		</Border>
		
		<Border Grid.Column="2" Grid.Row="1"
				>
			<ScrollViewer Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" VerticalScrollBarVisibility="Auto">

				<StackPanel Background="Transparent">
					<StackPanel.ContextMenu>
						<ContextMenu>
							<MenuItem Header="_Add">
								<MenuItem Header="_Model" Click="AddModelRender_Click"></MenuItem>
								<MenuItem Header="_Primitive">
									<MenuItem Header="_Sphere" Click="AddSphere_Click"></MenuItem>
									<!--<MenuItem Header="_Box"></MenuItem>-->
									<!--<MenuItem Header="_Rectangle"></MenuItem>-->
								</MenuItem>
								<MenuItem Header="_Light" Click="AddLight_Click"></MenuItem>
							</MenuItem>
						</ContextMenu>
					</StackPanel.ContextMenu>

					<Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Components</Label>

					<StackPanel Name="ComponentEditor">

					</StackPanel>
				</StackPanel>
			</ScrollViewer>
		</Border>
	</Grid>
	
	<!--<Grid>
		
	</Grid>-->
</Window>
