Source/WPFSceneEditor/WPFSceneEditor/Controls/CameraEdit.xaml

<UserControl x:Class="WPFSceneEditor.Controls.CameraEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFSceneEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Border BorderBrush="Black" BorderThickness="4">
		<Grid Background="Transparent">
			<Grid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="_Reset" Click="Reset_Click"></MenuItem>
				</ContextMenu>
			</Grid.ContextMenu>

			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<!--<RowDefinition/>-->
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Field of View</Label>
			<TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Name="FovBox" KeyUp="FovBox_KeyUp">0</TextBox>

			<!--<Label Grid.Row="1" Grid.Column="0">Rotation</Label>
			<TextBox Grid.Row="1" Grid.Column="1" Name="RotationBoxX" KeyUp="TranslationBox_KeyUp">0</TextBox>
			<TextBox Grid.Row="1" Grid.Column="2" Name="RotationBoxY" KeyUp="TranslationBox_KeyUp">0</TextBox>
			<TextBox Grid.Row="1" Grid.Column="3" Name="RotationBoxZ" KeyUp="TranslationBox_KeyUp">0</TextBox>

			<Label Grid.Row="2" Grid.Column="0">Scale</Label>
			<TextBox Grid.Row="2" Grid.Column="1" Name="ScaleBoxX" KeyUp="TranslationBox_KeyUp">0</TextBox>
			<TextBox Grid.Row="2" Grid.Column="2" Name="ScaleBoxY" KeyUp="TranslationBox_KeyUp">0</TextBox>
			<TextBox Grid.Row="2" Grid.Column="3" Name="ScaleBoxZ" KeyUp="TranslationBox_KeyUp">0</TextBox>-->

		</Grid>
		</Border>

</UserControl>
