Source/WPFSceneEditor/WPFSceneEditor/Controls/LightEdit.xaml

<UserControl x:Class="WPFSceneEditor.Controls.LightEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFSceneEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
		<Grid Background="Transparent">
			<Grid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="_Delete" Click="Delete_Click"></MenuItem>
					<MenuItem Header="_Reset" Click="Reset_Click"></MenuItem>
				</ContextMenu>
			</Grid.ContextMenu>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition Name="DirectionRow"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Label Grid.ColumnSpan="2" Grid.Row="0">Light Type</Label>
			<ComboBox Name="LightTypeBox" Grid.Row="0"
					  Grid.Column="2" Grid.ColumnSpan="2"
					  DropDownClosed="LightTypeBox_DropDownClosed">
				<ComboBoxItem>Point</ComboBoxItem>
				<ComboBoxItem>Direction</ComboBoxItem>
				<!--<ComboBoxItem>Spotlight</ComboBoxItem>-->
			</ComboBox>

			<Label Grid.Row="1" Grid.Column="0">Color</Label>
			<TextBox Grid.Row="1" Grid.Column="1" Name="ColorBoxR" KeyUp="ColorBox_KeyUp">1</TextBox>
			<TextBox Grid.Row="1" Grid.Column="2" Name="ColorBoxG" KeyUp="ColorBox_KeyUp">1</TextBox>
			<TextBox Grid.Row="1" Grid.Column="3" Name="ColorBoxB" KeyUp="ColorBox_KeyUp">1</TextBox>

            <Label Grid.Row="2" Grid.Column="0">Direction</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Name="DirectionBoxX" KeyUp="DirectionBox_KeyUp">0</TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" Name="DirectionBoxY" KeyUp="DirectionBox_KeyUp">-1</TextBox>
            <TextBox Grid.Row="2" Grid.Column="3" Name="DirectionBoxZ" KeyUp="DirectionBox_KeyUp">0</TextBox>

            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">Intensity</Label>
			<TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" 
				 Name="IntensityBox" KeyUp="ColorBox_KeyUp">1</TextBox>


		</Grid>
	</Border>
</UserControl>
