Source/WPFSceneEditor/WPFSceneEditor/Controls/MaterialEdit.xaml

<UserControl x:Class="WPFSceneEditor.Controls.MaterialEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFSceneEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Border BorderBrush="Black" BorderThickness="4">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Label Grid.ColumnSpan="2" Grid.Row="0">Mesh Path</Label>
			<TextBox Name="MeshPathBox" Grid.ColumnSpan="2" 
					 Grid.Row="0" Grid.Column="2"></TextBox>
			<Button Grid.Row="1" Grid.Column="4"
					Click="SelectMesh_Click">Select Mesh File</Button>
			<Label Grid.ColumnSpan="2" Grid.Row="2">Material Type</Label>
			<ComboBox Name="MaterialTypeBox" Grid.Row="2"
					  Grid.Column="2" Grid.ColumnSpan="2"
					  DropDownClosed="MaterialTypeBox_DropDownClosed">
				<ComboBoxItem>Lambert</ComboBoxItem>
				<ComboBoxItem>Metal</ComboBoxItem>
				<ComboBoxItem>Dielectric</ComboBoxItem>
			</ComboBox>

			<Label Grid.Row="3" Grid.Column="0">Albedo</Label>
			<TextBox Grid.Row="3" Grid.Column="1" Name="AlbedoBoxR" KeyUp="AlbedoBox_KeyUp">0</TextBox>
			<TextBox Grid.Row="3" Grid.Column="2" Name="AlbedoBoxG" KeyUp="AlbedoBox_KeyUp">0</TextBox>
			<TextBox Grid.Row="3" Grid.Column="3" Name="AlbedoBoxB" KeyUp="AlbedoBox_KeyUp">0</TextBox>

			<Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">Fuzz</Label>
			<TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" 
				 Name="FuzzBox" KeyUp="AlbedoBox_KeyUp">0</TextBox>


			<Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">Index</Label>
			<TextBox Grid.Row="5" Grid.Column="2" Name="RefractionIndex" Grid.ColumnSpan="2"
				 KeyUp="AlbedoBox_KeyUp">0</TextBox>

		</Grid>
	</Border>
</UserControl>
